 ID:100 >> GARCIA_Maria >> Date:15/04/2026 >> Statut:OK >> Operation:UPLOAD !!!
USER:101-NAME:SMITH_John-DATE:15/04/2026-STATUS:FAIL-ACTION:DOWNLOAD
ID:102 >> DOE_Jane >> Date:15/04/2026 >> Statut:SUCCESS >> Operation:LOGIN
[15/04/2026] | UPLOAD | User_103 (GARCIA_Maria) | Status=FAIL
USER:104-NAME:TANAKA_Yuki-DATE:15/04/2026-STATUS:PENDING-ACTION:LOGIN
15/04/2026 -- FAIL -- ID_105 -- DOE_Jane -- DOWNLOAD
[15/04/2026] | LOGIN | User_106 (SMITH_John) | Status=PENDING
   USER:107-NAME:JULIE_Martin-DATE:15/04/2026-STATUS:OK-ACTION:UPDATE_PROFILE !!!
ID:108 >> GARCIA_Maria >> Date:15/04/2026 >> Statut:ERREUR >> Operation:LOGIN
USER:109-NAME:MULLER_Hans-DATE:15/04/2026-STATUS:PENDING-ACTION:UPLOAD
ID:110 >> JULIE_Martin >> Date:16/04/2026 >> Statut:PENDING >> Operation:LOGIN
ID:111 >> JULIE_Martin >> Date:16/04/2026 >> Statut:PENDING >> Operation:LOGOUT
16/04/2026 -- ERREUR -- ID_112 -- JULIE_Martin -- LOGIN
ID:113   >>   GARCIA_Maria   >>   Date:16/04/2026   >>   Statut:PENDING   >>   Operation:LOGIN
   USER:114-NAME:GARCIA_Maria-DATE:16/04/2026-STATUS:FAIL-ACTION:DELETE_RECORD !!!
16/04/2026 -- OK -- ID_115 -- GNONHOUE_Yves -- UPLOAD
[16/04/2026] | LOGIN | User_116 (GNONHOUE_Yves) | Status=FAIL
ID:117 >> JULIE_Martin >> Date:16/04/2026 >> Statut:OK >> Operation:UPDATE_PROFILE
ID:118 >> MULLER_Hans >> Date:16/04/2026 >> Statut:ERREUR >> Operation:UPDATE_PROFILE
[16/04/2026] | UPDATE_PROFILE | User_119 (MULLER_Hans) | Status=PENDING
[17/04/2026] | DELETE_RECORD | User_120 (MULLER_Hans) | Status=PENDING
   ID:121 >> MULLER_Hans >> Date:17/04/2026 >> Statut:FAIL >> Operation:UPDATE_PROFILE !!!
USER:122-NAME:TANAKA_Yuki-DATE:17/04/2026-STATUS:SUCCESS-ACTION:UPDATE_PROFILE
USER:123-NAME:DUPONT_Jean-DATE:17/04/2026-STATUS:PENDING-ACTION:DOWNLOAD
USER:124-NAME:DOE_Jane-DATE:17/04/2026-STATUS:OK-ACTION:LOGIN
ID:125 >> DOE_Jane >> Date:17/04/2026 >> Statut:OK >> Operation:DOWNLOAD
ID:126   >>   DOE_Jane   >>   Date:17/04/2026   >>   Statut:SUCCESS   >>   Operation:LOGOUT
17/04/2026 -- PENDING -- ID_127 -- SMITH_John -- UPLOAD
   ID:128 >> JULIE_Martin >> Date:17/04/2026 >> Statut:PENDING >> Operation:LOGOUT !!!
USER:129-NAME:TANAKA_Yuki-DATE:17/04/2026-STATUS:ERREUR-ACTION:DOWNLOAD
[18/04/2026] | LOGIN | User_130 (DOE_Jane) | Status=ERREUR
ID:131 >> DUPONT_Jean >> Date:18/04/2026 >> Statut:ERREUR >> Operation:UPDATE_PROFILE
ID:132 >> MULLER_Hans >> Date:18/04/2026 >> Statut:WARNING >> Operation:LOGOUT
[18/04/2026] | UPLOAD | User_133 (DUPONT_Jean) | Status=SUCCESS
[18/04/2026] | LOGOUT | User_134 (GARCIA_Maria) | Status=WARNING
   [18/04/2026] | DOWNLOAD | User_135 (DOE_Jane) | Status=SUCCESS !!!
USER:136-NAME:TANAKA_Yuki-DATE:18/04/2026-STATUS:PENDING-ACTION:DELETE_RECORD
18/04/2026 -- WARNING -- ID_137 -- GARCIA_Maria -- LOGIN
18/04/2026 -- OK -- ID_138 -- GNONHOUE_Yves -- UPDATE_PROFILE
USER:139-NAME:SMITH_John-DATE:18/04/2026-STATUS:PENDING-ACTION:UPDATE_PROFILE
[19/04/2026] | LOGIN | User_140 (TANAKA_Yuki) | Status=FAIL
USER:141-NAME:DOE_Jane-DATE:19/04/2026-STATUS:PENDING-ACTION:UPDATE_PROFILE
   [19/04/2026] | LOGOUT | User_142 (MULLER_Hans) | Status=SUCCESS !!!
USER:143-NAME:SMITH_John-DATE:19/04/2026-STATUS:PENDING-ACTION:UPDATE_PROFILE
19/04/2026 -- FAIL -- ID_144 -- JULIE_Martin -- LOGOUT
19/04/2026 -- SUCCESS -- ID_145 -- MULLER_Hans -- LOGIN
[19/04/2026] | LOGIN | User_146 (JULIE_Martin) | Status=ERREUR
[19/04/2026] | DELETE_RECORD | User_147 (DOE_Jane) | Status=OK
19/04/2026 -- WARNING -- ID_148 -- MULLER_Hans -- DOWNLOAD
   [19/04/2026] | LOGOUT | User_149 (DUPONT_Jean) | Status=FAIL !!!
20/04/2026 -- PENDING -- ID_100 -- SMITH_John -- UPDATE_PROFILE
ID:101 >> DOE_Jane >> Date:20/04/2026 >> Statut:SUCCESS >> Operation:DOWNLOAD
USER:102-NAME:GNONHOUE_Yves-DATE:20/04/2026-STATUS:WARNING-ACTION:DELETE_RECORD
ID:103 >> DUPONT_Jean >> Date:20/04/2026 >> Statut:ERREUR >> Operation:UPDATE_PROFILE
[20/04/2026] | UPDATE_PROFILE | User_104 (GNONHOUE_Yves) | Status=PENDING
USER:105-NAME:TANAKA_Yuki-DATE:20/04/2026-STATUS:ERREUR-ACTION:DELETE_RECORD
   20/04/2026 -- WARNING -- ID_106 -- GARCIA_Maria -- UPDATE_PROFILE !!!
20/04/2026 -- SUCCESS -- ID_107 -- DUPONT_Jean -- LOGIN
20/04/2026 -- PENDING -- ID_108 -- DUPONT_Jean -- LOGIN
USER:109-NAME:GNONHOUE_Yves-DATE:20/04/2026-STATUS:WARNING-ACTION:DOWNLOAD
ID:110 >> GNONHOUE_Yves >> Date:21/04/2026 >> Statut:SUCCESS >> Operation:DOWNLOAD
ID:111 >> DOE_Jane >> Date:21/04/2026 >> Statut:FAIL >> Operation:DOWNLOAD
[21/04/2026] | LOGOUT | User_112 (SMITH_John) | Status=WARNING
   USER:113-NAME:GARCIA_Maria-DATE:21/04/2026-STATUS:ERREUR-ACTION:UPDATE_PROFILE !!!
ID:114 >> DUPONT_Jean >> Date:21/04/2026 >> Statut:WARNING >> Operation:DOWNLOAD
[21/04/2026]   |   LOGIN   |   User_115   (GNONHOUE_Yves)   |   Status=ERREUR
ID:116 >> MULLER_Hans >> Date:21/04/2026 >> Statut:OK >> Operation:UPLOAD
[21/04/2026] | UPLOAD | User_117 (DOE_Jane) | Status=WARNING
USER:118-NAME:GARCIA_Maria-DATE:21/04/2026-STATUS:OK-ACTION:LOGOUT
21/04/2026 -- PENDING -- ID_119 -- DOE_Jane -- UPLOAD
   [22/04/2026] | LOGIN | User_120 (JULIE_Martin) | Status=WARNING !!!
ID:121 >> DOE_Jane >> Date:22/04/2026 >> Statut:SUCCESS >> Operation:DELETE_RECORD
[22/04/2026] | UPDATE_PROFILE | User_122 (MULLER_Hans) | Status=WARNING
22/04/2026 -- WARNING -- ID_123 -- DUPONT_Jean -- DOWNLOAD
22/04/2026 -- OK -- ID_124 -- TANAKA_Yuki -- UPDATE_PROFILE
22/04/2026 -- FAIL -- ID_125 -- MULLER_Hans -- DELETE_RECORD
USER:126-NAME:GARCIA_Maria-DATE:22/04/2026-STATUS:SUCCESS-ACTION:LOGIN
   [22/04/2026] | DOWNLOAD | User_127 (GARCIA_Maria) | Status=PENDING !!!
USER:128-NAME:SMITH_John-DATE:22/04/2026-STATUS:PENDING-ACTION:LOGOUT
ID:129 >> DOE_Jane >> Date:22/04/2026 >> Statut:ERREUR >> Operation:UPLOAD
23/04/2026 -- PENDING -- ID_130 -- MULLER_Hans -- DOWNLOAD
ID:131 >> GARCIA_Maria >> Date:23/04/2026 >> Statut:WARNING >> Operation:DELETE_RECORD
[23/04/2026] | DOWNLOAD | User_132 (DOE_Jane) | Status=FAIL
[23/04/2026] | UPDATE_PROFILE | User_133 (SMITH_John) | Status=ERREUR
   [23/04/2026] | LOGIN | User_134 (JULIE_Martin) | Status=ERREUR !!!
[23/04/2026] | LOGIN | User_135 (GNONHOUE_Yves) | Status=SUCCESS
USER:136-NAME:DUPONT_Jean-DATE:23/04/2026-STATUS:FAIL-ACTION:UPLOAD
USER:137-NAME:TANAKA_Yuki-DATE:23/04/2026-STATUS:SUCCESS-ACTION:LOGIN
23/04/2026 -- PENDING -- ID_138 -- GARCIA_Maria -- LOGOUT
[23/04/2026] | DOWNLOAD | User_139 (TANAKA_Yuki) | Status=WARNING
[24/04/2026] | LOGIN | User_140 (JULIE_Martin) | Status=FAIL
   USER:141-NAME:GNONHOUE_Yves-DATE:24/04/2026-STATUS:PENDING-ACTION:LOGOUT !!!
ID:142 >> SMITH_John >> Date:24/04/2026 >> Statut:FAIL >> Operation:UPDATE_PROFILE
[24/04/2026] | DOWNLOAD | User_143 (SMITH_John) | Status=FAIL
24/04/2026 -- FAIL -- ID_144 -- GNONHOUE_Yves -- DOWNLOAD
USER:145-NAME:DUPONT_Jean-DATE:24/04/2026-STATUS:FAIL-ACTION:UPLOAD
[24/04/2026] | UPDATE_PROFILE | User_146 (JULIE_Martin) | Status=SUCCESS
USER:147-NAME:TANAKA_Yuki-DATE:24/04/2026-STATUS:WARNING-ACTION:LOGOUT
   USER:148-NAME:MULLER_Hans-DATE:24/04/2026-STATUS:ERREUR-ACTION:DELETE_RECORD !!!
[24/04/2026] | LOGIN | User_149 (GARCIA_Maria) | Status=ERREUR
ID:100 >> GNONHOUE_Yves >> Date:25/04/2026 >> Statut:FAIL >> Operation:DELETE_RECORD
USER:101-NAME:DOE_Jane-DATE:25/04/2026-STATUS:SUCCESS-ACTION:LOGIN
25/04/2026 -- PENDING -- ID_102 -- SMITH_John -- DELETE_RECORD
USER:103-NAME:JULIE_Martin-DATE:25/04/2026-STATUS:OK-ACTION:UPDATE_PROFILE
25/04/2026   --   ERREUR   --   ID_104   --   DUPONT_Jean   --   UPLOAD
   [25/04/2026] | UPDATE_PROFILE | User_105 (TANAKA_Yuki) | Status=ERREUR !!!
ID:106 >> DOE_Jane >> Date:25/04/2026 >> Statut:ERREUR >> Operation:LOGIN
[25/04/2026] | DELETE_RECORD | User_107 (GNONHOUE_Yves) | Status=FAIL
USER:108-NAME:DUPONT_Jean-DATE:25/04/2026-STATUS:FAIL-ACTION:DOWNLOAD
ID:109 >> JULIE_Martin >> Date:25/04/2026 >> Statut:FAIL >> Operation:UPLOAD
USER:110-NAME:DOE_Jane-DATE:26/04/2026-STATUS:ERREUR-ACTION:DELETE_RECORD
26/04/2026 -- PENDING -- ID_111 -- SMITH_John -- LOGIN
   ID:112 >> JULIE_Martin >> Date:26/04/2026 >> Statut:OK >> Operation:LOGIN !!!
[26/04/2026] | DOWNLOAD | User_113 (DUPONT_Jean) | Status=FAIL
[26/04/2026] | UPDATE_PROFILE | User_114 (GARCIA_Maria) | Status=SUCCESS
USER:115-NAME:MULLER_Hans-DATE:26/04/2026-STATUS:OK-ACTION:DELETE_RECORD
ID:116 >> DOE_Jane >> Date:26/04/2026 >> Statut:ERREUR >> Operation:DELETE_RECORD
[26/04/2026]   |   LOGOUT   |   User_117   (DUPONT_Jean)   |   Status=OK
26/04/2026 -- ERREUR -- ID_118 -- DOE_Jane -- LOGOUT
   USER:119-NAME:DUPONT_Jean-DATE:26/04/2026-STATUS:WARNING-ACTION:LOGOUT !!!
[27/04/2026] | LOGIN | User_120 (SMITH_John) | Status=WARNING
USER:121-NAME:DOE_Jane-DATE:27/04/2026-STATUS:ERREUR-ACTION:UPDATE_PROFILE
[27/04/2026] | UPLOAD | User_122 (JULIE_Martin) | Status=PENDING
ID:123 >> DUPONT_Jean >> Date:27/04/2026 >> Statut:PENDING >> Operation:LOGOUT
[27/04/2026] | LOGIN | User_124 (GARCIA_Maria) | Status=WARNING
[27/04/2026] | LOGOUT | User_125 (GARCIA_Maria) | Status=ERREUR
   ID:126 >> MULLER_Hans >> Date:27/04/2026 >> Statut:SUCCESS >> Operation:LOGIN !!!
ID:127 >> GNONHOUE_Yves >> Date:27/04/2026 >> Statut:PENDING >> Operation:UPDATE_PROFILE
[27/04/2026] | DELETE_RECORD | User_128 (DUPONT_Jean) | Status=WARNING
ID:129 >> MULLER_Hans >> Date:27/04/2026 >> Statut:SUCCESS >> Operation:UPLOAD
USER:130-NAME:GNONHOUE_Yves-DATE:28/04/2026-STATUS:FAIL-ACTION:LOGOUT
ID:131 >> DOE_Jane >> Date:28/04/2026 >> Statut:SUCCESS >> Operation:DELETE_RECORD
ID:132 >> JULIE_Martin >> Date:28/04/2026 >> Statut:PENDING >> Operation:UPLOAD
   USER:133-NAME:MULLER_Hans-DATE:28/04/2026-STATUS:FAIL-ACTION:DELETE_RECORD !!!
[28/04/2026] | UPDATE_PROFILE | User_134 (TANAKA_Yuki) | Status=FAIL
ID:135 >> GNONHOUE_Yves >> Date:28/04/2026 >> Statut:OK >> Operation:UPDATE_PROFILE
ID:136 >> GARCIA_Maria >> Date:28/04/2026 >> Statut:WARNING >> Operation:DOWNLOAD
[28/04/2026] | DELETE_RECORD | User_137 (TANAKA_Yuki) | Status=SUCCESS
[28/04/2026] | DOWNLOAD | User_138 (DUPONT_Jean) | Status=ERREUR
[28/04/2026] | LOGOUT | User_139 (DUPONT_Jean) | Status=WARNING
   ID:140 >> MULLER_Hans >> Date:29/04/2026 >> Statut:SUCCESS >> Operation:DELETE_RECORD !!!
29/04/2026 -- SUCCESS -- ID_141 -- DUPONT_Jean -- DOWNLOAD
29/04/2026 -- ERREUR -- ID_142 -- JULIE_Martin -- DELETE_RECORD
USER:143-NAME:DOE_Jane-DATE:29/04/2026-STATUS:ERREUR-ACTION:UPDATE_PROFILE
USER:144-NAME:DOE_Jane-DATE:29/04/2026-STATUS:SUCCESS-ACTION:LOGOUT
29/04/2026 -- OK -- ID_145 -- SMITH_John -- UPLOAD
29/04/2026 -- PENDING -- ID_146 -- GNONHOUE_Yves -- UPDATE_PROFILE
   29/04/2026 -- FAIL -- ID_147 -- MULLER_Hans -- UPDATE_PROFILE !!!
[29/04/2026] | DELETE_RECORD | User_148 (GNONHOUE_Yves) | Status=FAIL
29/04/2026 -- PENDING -- ID_149 -- SMITH_John -- LOGIN
[30/04/2026] | LOGOUT | User_100 (JULIE_Martin) | Status=ERREUR
ID:101 >> JULIE_Martin >> Date:30/04/2026 >> Statut:ERREUR >> Operation:LOGOUT
[30/04/2026] | DELETE_RECORD | User_102 (TANAKA_Yuki) | Status=ERREUR
ID:103 >> GARCIA_Maria >> Date:30/04/2026 >> Statut:PENDING >> Operation:DOWNLOAD
   USER:104-NAME:DOE_Jane-DATE:30/04/2026-STATUS:PENDING-ACTION:UPLOAD !!!
USER:105-NAME:DOE_Jane-DATE:30/04/2026-STATUS:WARNING-ACTION:LOGIN
30/04/2026   --   PENDING   --   ID_106   --   DOE_Jane   --   UPLOAD
USER:107-NAME:MULLER_Hans-DATE:30/04/2026-STATUS:SUCCESS-ACTION:LOGOUT
30/04/2026 -- WARNING -- ID_108 -- MULLER_Hans -- DELETE_RECORD
30/04/2026 -- WARNING -- ID_109 -- SMITH_John -- UPLOAD
[01/05/2026] | DOWNLOAD | User_110 (TANAKA_Yuki) | Status=SUCCESS
   ID:111 >> GARCIA_Maria >> Date:01/05/2026 >> Statut:FAIL >> Operation:DOWNLOAD !!!
01/05/2026 -- OK -- ID_112 -- MULLER_Hans -- DOWNLOAD
[01/05/2026] | DELETE_RECORD | User_113 (SMITH_John) | Status=SUCCESS
01/05/2026 -- ERREUR -- ID_114 -- DOE_Jane -- UPLOAD
[01/05/2026] | LOGIN | User_115 (SMITH_John) | Status=WARNING
ID:116 >> SMITH_John >> Date:01/05/2026 >> Statut:OK >> Operation:DOWNLOAD
ID:117 >> GARCIA_Maria >> Date:01/05/2026 >> Statut:WARNING >> Operation:UPLOAD
   01/05/2026 -- OK -- ID_118 -- GARCIA_Maria -- LOGIN !!!
[01/05/2026]   |   LOGIN   |   User_119   (DOE_Jane)   |   Status=ERREUR
02/05/2026 -- PENDING -- ID_120 -- JULIE_Martin -- DOWNLOAD
USER:121-NAME:TANAKA_Yuki-DATE:02/05/2026-STATUS:OK-ACTION:UPDATE_PROFILE
02/05/2026 -- PENDING -- ID_122 -- SMITH_John -- LOGOUT
ID:123 >> GARCIA_Maria >> Date:02/05/2026 >> Statut:FAIL >> Operation:DELETE_RECORD
USER:124-NAME:SMITH_John-DATE:02/05/2026-STATUS:OK-ACTION:DELETE_RECORD
   [02/05/2026] | UPDATE_PROFILE | User_125 (SMITH_John) | Status=SUCCESS !!!
USER:126-NAME:SMITH_John-DATE:02/05/2026-STATUS:SUCCESS-ACTION:UPDATE_PROFILE
02/05/2026 -- WARNING -- ID_127 -- MULLER_Hans -- LOGOUT
[02/05/2026] | DELETE_RECORD | User_128 (GNONHOUE_Yves) | Status=PENDING
USER:129-NAME:DUPONT_Jean-DATE:02/05/2026-STATUS:OK-ACTION:LOGOUT
ID:130 >> JULIE_Martin >> Date:03/05/2026 >> Statut:PENDING >> Operation:UPLOAD
[03/05/2026] | UPDATE_PROFILE | User_131 (GNONHOUE_Yves) | Status=OK
   [03/05/2026] | LOGIN | User_132 (DOE_Jane) | Status=OK !!!
[03/05/2026] | UPDATE_PROFILE | User_133 (MULLER_Hans) | Status=OK
USER:134-NAME:GARCIA_Maria-DATE:03/05/2026-STATUS:WARNING-ACTION:UPDATE_PROFILE
ID:135 >> SMITH_John >> Date:03/05/2026 >> Statut:WARNING >> Operation:UPLOAD
03/05/2026 -- PENDING -- ID_136 -- SMITH_John -- DOWNLOAD
ID:137 >> MULLER_Hans >> Date:03/05/2026 >> Statut:FAIL >> Operation:LOGIN
ID:138 >> GNONHOUE_Yves >> Date:03/05/2026 >> Statut:ERREUR >> Operation:LOGIN
   ID:139 >> JULIE_Martin >> Date:03/05/2026 >> Statut:PENDING >> Operation:UPDATE_PROFILE !!!
04/05/2026 -- WARNING -- ID_140 -- DOE_Jane -- UPDATE_PROFILE
ID:141 >> TANAKA_Yuki >> Date:04/05/2026 >> Statut:ERREUR >> Operation:UPLOAD
[04/05/2026] | LOGIN | User_142 (TANAKA_Yuki) | Status=OK
ID:143 >> JULIE_Martin >> Date:04/05/2026 >> Statut:FAIL >> Operation:LOGOUT
[04/05/2026] | LOGIN | User_144 (GARCIA_Maria) | Status=FAIL
04/05/2026   --   PENDING   --   ID_145   --   TANAKA_Yuki   --   LOGIN
   04/05/2026 -- OK -- ID_146 -- DOE_Jane -- UPDATE_PROFILE !!!
04/05/2026 -- ERREUR -- ID_147 -- DUPONT_Jean -- DELETE_RECORD
04/05/2026 -- OK -- ID_148 -- TANAKA_Yuki -- LOGOUT
04/05/2026 -- ERREUR -- ID_149 -- SMITH_John -- UPLOAD
05/05/2026 -- FAIL -- ID_100 -- JULIE_Martin -- DELETE_RECORD
05/05/2026 -- SUCCESS -- ID_101 -- SMITH_John -- LOGOUT
ID:102 >> SMITH_John >> Date:05/05/2026 >> Statut:PENDING >> Operation:DELETE_RECORD
   [05/05/2026] | DOWNLOAD | User_103 (GNONHOUE_Yves) | Status=PENDING !!!
[05/05/2026] | LOGIN | User_104 (GNONHOUE_Yves) | Status=PENDING
05/05/2026 -- FAIL -- ID_105 -- TANAKA_Yuki -- DELETE_RECORD
USER:106-NAME:MULLER_Hans-DATE:05/05/2026-STATUS:SUCCESS-ACTION:DELETE_RECORD
USER:107-NAME:DUPONT_Jean-DATE:05/05/2026-STATUS:WARNING-ACTION:DELETE_RECORD
05/05/2026   --   FAIL   --   ID_108   --   TANAKA_Yuki   --   DOWNLOAD
USER:109-NAME:DOE_Jane-DATE:05/05/2026-STATUS:OK-ACTION:UPLOAD
   ID:110 >> TANAKA_Yuki >> Date:06/05/2026 >> Statut:FAIL >> Operation:LOGOUT !!!
USER:111-NAME:DUPONT_Jean-DATE:06/05/2026-STATUS:ERREUR-ACTION:LOGIN
[06/05/2026] | UPLOAD | User_112 (MULLER_Hans) | Status=WARNING
USER:113-NAME:GARCIA_Maria-DATE:06/05/2026-STATUS:ERREUR-ACTION:LOGIN
USER:114-NAME:DOE_Jane-DATE:06/05/2026-STATUS:PENDING-ACTION:UPLOAD
06/05/2026 -- SUCCESS -- ID_115 -- DUPONT_Jean -- UPDATE_PROFILE
06/05/2026 -- OK -- ID_116 -- GARCIA_Maria -- DOWNLOAD
   [06/05/2026] | LOGOUT | User_117 (SMITH_John) | Status=FAIL !!!
[06/05/2026] | UPDATE_PROFILE | User_118 (JULIE_Martin) | Status=ERREUR
ID:119 >> MULLER_Hans >> Date:06/05/2026 >> Statut:WARNING >> Operation:UPDATE_PROFILE
ID:120 >> MULLER_Hans >> Date:07/05/2026 >> Statut:PENDING >> Operation:DOWNLOAD
07/05/2026   --   SUCCESS   --   ID_121   --   DUPONT_Jean   --   DOWNLOAD
[07/05/2026] | DOWNLOAD | User_122 (TANAKA_Yuki) | Status=SUCCESS
USER:123-NAME:MULLER_Hans-DATE:07/05/2026-STATUS:WARNING-ACTION:UPDATE_PROFILE
   ID:124 >> TANAKA_Yuki >> Date:07/05/2026 >> Statut:PENDING >> Operation:UPLOAD !!!
[07/05/2026] | LOGOUT | User_125 (GNONHOUE_Yves) | Status=WARNING
07/05/2026 -- SUCCESS -- ID_126 -- GARCIA_Maria -- UPLOAD
07/05/2026 -- WARNING -- ID_127 -- MULLER_Hans -- UPLOAD
ID:128 >> DOE_Jane >> Date:07/05/2026 >> Statut:SUCCESS >> Operation:DOWNLOAD
[07/05/2026] | DOWNLOAD | User_129 (GNONHOUE_Yves) | Status=ERREUR
[08/05/2026] | UPDATE_PROFILE | User_130 (DUPONT_Jean) | Status=FAIL
   08/05/2026 -- WARNING -- ID_131 -- DUPONT_Jean -- LOGIN !!!
[08/05/2026] | LOGIN | User_132 (GNONHOUE_Yves) | Status=OK
ID:133 >> DUPONT_Jean >> Date:08/05/2026 >> Statut:OK >> Operation:LOGIN
[08/05/2026]   |   DOWNLOAD   |   User_134   (SMITH_John)   |   Status=ERREUR
ID:135 >> SMITH_John >> Date:08/05/2026 >> Statut:OK >> Operation:DELETE_RECORD
ID:136 >> DOE_Jane >> Date:08/05/2026 >> Statut:ERREUR >> Operation:UPDATE_PROFILE
[08/05/2026] | UPLOAD | User_137 (DUPONT_Jean) | Status=WARNING
   [08/05/2026] | LOGOUT | User_138 (SMITH_John) | Status=FAIL !!!
ID:139 >> SMITH_John >> Date:08/05/2026 >> Statut:ERREUR >> Operation:LOGIN
USER:140-NAME:GARCIA_Maria-DATE:09/05/2026-STATUS:ERREUR-ACTION:UPDATE_PROFILE
[09/05/2026] | DELETE_RECORD | User_141 (TANAKA_Yuki) | Status=SUCCESS
[09/05/2026] | UPLOAD | User_142 (MULLER_Hans) | Status=ERREUR
ID:143 >> SMITH_John >> Date:09/05/2026 >> Statut:FAIL >> Operation:UPDATE_PROFILE
[09/05/2026] | DOWNLOAD | User_144 (TANAKA_Yuki) | Status=FAIL
   ID:145 >> DUPONT_Jean >> Date:09/05/2026 >> Statut:SUCCESS >> Operation:LOGOUT !!!
09/05/2026 -- FAIL -- ID_146 -- SMITH_John -- DOWNLOAD
ID:147   >>   GNONHOUE_Yves   >>   Date:09/05/2026   >>   Statut:WARNING   >>   Operation:UPDATE_PROFILE
09/05/2026 -- PENDING -- ID_148 -- JULIE_Martin -- DELETE_RECORD
USER:149-NAME:JULIE_Martin-DATE:09/05/2026-STATUS:ERREUR-ACTION:LOGIN
